{'电影名称': '瞬息全宇宙', '评分': '7.8', '是否是新电影': '老'}
{'电影名称': '暗夜博士：莫比亚斯', '评分': '5.7', '是否是新电影': '老'}
{'电影名称': '空气杀人', '评分': '6.5', '是否是新电影': '新'}
{'电影名称': '我吃了那男孩一整年的早餐', '评分': '6.3', '是否是新电影': '新'}
{'电影名称': '替身演员', '评分': '7.1', '是否是新电影': '新'}
{'电影名称': '北欧人', '评分': '6.5', '是否是新电影': '老'}
{'电影名称': '坏蛋联盟', '评分': '7.3', '是否是新电影': '老'}
{'电影名称': '万湖会议', '评分': '8.1', '是否是新电影': '老'}
{'电影名称': '神奇动物：邓布利多之谜', '评分': '6.0', '是否是新电影': '老'}
{'电影名称': '渔港的肉子酱', '评分': '8.2', '是否是新电影': '老'}
{'电影名称': '迷失之城', '评分': '5.6', '是否是新电影': '老'}
{'电影名称': '甘古拜·卡蒂娅瓦迪', '评分': '7.6', '是否是新电影': '老'}
{'电影名称': '套装', '评分': '7.9', '是否是新电影': '老'}
{'电影名称': '奇奇与蒂蒂：救援突击队', '评分': '7.3', '是否是新电影': '新'}
{'电影名称': '绞肉行动', '评分': '6.3', '是否是新电影': '老'}
{'电影名称': '青春变形记', '评分': '8.2', '是否是新电影': '老'}
{'电影名称': '神秘海域', '评分': '6.3', '是否是新电影': '老'}
{'电影名称': '四海', '评分': '5.4', '是否是新电影': '老'}
{'电影名称': '世界上最糟糕的人', '评分': '7.9', '是否是新电影': '老'}
{'电影名称': '昨日的美食 电影版', '评分': '8.1', '是否是新电影': '老'}
