<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .amdin-header{
            height: 45px;
            background-color: blue;
            text-align: center;
            line-height: 45px;
        }
        .admin-body .body-menu{
            position: absolute;
            top: 66px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: red;
        }
        ul li{
            list-style: none;
        }
        .admin-body .body-content{
            position: absolute;
            top: 66px;
            right: 0;
            bottom: 0;
            left: 210px;
            background-color: cornsilk;
            overflow: auto;

        }
        .admin-footer{
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            background-color: cadetblue;
            text-align: center;
            line-height: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- 后台管理 -->
    后台管理布局：
    <div class="amdin-header">顶部</div>
    <div class="admin-body">
        <div class="body-menu">
            <ul>
                <li>菜单一</li>
                <li>菜单二</li>
                <li>菜单三</li>
            </ul>
        </div>
        <div class="body-content">
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
            内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>内容溢出</br>
        </div>
    </div>
    <div class="admin-footer">底部</div>
</body>
</html>