<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .page{
            height: 500px;
            position: relative;
            text-align: 20px;
            border: 2px solid darkgrey;
            border-radius: 0.5%;
        }
        .header{
            line-height: 45px;
            background-color: blue;
            line-height: 45px;
            text-align: center;
        }
        .body{
            height: 355px;
            background-color: aliceblue;
            text-align: center;
            line-height: 355px;
        }
        .foot{
            height: 100px;
            background-color: cadetblue;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div style="height: 1200px;">
        <!-- 主站： 整体居中 -->
        主站布局:
        <div class="page">
            <div class="header">顶部内容</div>
            <div class="body">中间内容</div>
            <div class="foot">底部备案</div>
        </div>
    </div>
</body>
</html>