<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型-(padding)内边距</title>
    <style>
        span{
            border: 3px solid red;
            float: left;
            /* 设置内边距 上右下左都为10像素*/
            /* padding: 10px; */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #box{
            clear: both;
            width: 200px;
            height: 200px;
            background: green;
            border: 5px solid rgb(168, 164, 212);
            padding: 20px;
            /* *注意 
                对于标准模型：
                    padding的宽高要记录在盒子模型的宽高之内，与此同时border的宽高也会记录在盒子模型的宽高之内，
                    所以，在确定盒子宽高时注意减去border和padding的宽高              
            */
        }
        #queer{
            clear: both;
            width: 200px;
            height: 200px;
            background: rgb(104, 16, 220);
            border: 5px solid rgb(168, 164, 212);
            padding: 20px;
            /* 设置为怪异模型 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <span>这是一个内边距</span>
    <div style="clear: both;">---------------------标准盒模型--------------------------------------</div>
    <div id="box"></div>
    <div>---------------------怪异盒模型--------------------------------------</div>
    <div id="queer"></div>
</body>
</html>