<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入框</title>
    <style>
        .icon-name{
            background-image: url('../images/tubiao.ico');
            display: inline-block;
            width: 16PX;
            height:16px;
            position: absolute;
            top: 5px;
            right: -2px;
        }
        .icon{
            display: inline-block;
            border-top: 10px solid transparent;
            border-right: 10px solid green;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
        }
    </style>
</head>
<body>
    <!-- 输入框加图标 -->
    <div style="width: 200px; position: relative;">
        <input style="width: 180px; padding-right: 20px;" type="text" placeholder="用户名：">
        <span class="icon-name"></span>
    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <!-- 三角图标 -->
    <div class="icon"></div>
</body>
</html>