<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        #box-1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        #box-2{
            width: 200px;
            height: 200px;
            background-color: beige;
            /* 绝对定位：
                绝对定位不占用物理位置
                绝对定位以其它元素作为参考物移动指定距离的定位方式
            */
            position: absolute;
            top: 200px;
            left: 200px; 
        } 
       
        #box-3{
            width: 200px;
            height: 200px;
            background-color: gold;
        }  
        #box-4{
            width: 500px;
            height: 500px;
            background-color: rgb(97, 94, 81);
            margin-top: 20px;

        }
        #father{
            width: 300px;
            height: 300px;
            background-color: rgb(17, 230, 84);
            /* 父类做了一个定位 */
            /* position: absolute; */
            position: relative;
            
        }
        #son{
            width: 100px;
            height: 100px;
            background-color: rgb(231, 33, 66);
            /*相对定位
                关于绝对定位的参考点：
                    1.如果元素的外层元素是非static（有了除默认值之外的定位设置）那么这个外层元素就成为该元素的定位参考点
                    2.如果元素的外层没有任何position的值，那么该元素将寻找距离自己最近的其他设定过position的外层元素作为参考物(必须是嵌套曾)
                    3.如果该元素的外层元素没有任何一个元素采用position定位，那么此时定位参考元素变为body或者说页面 
            */
            position: absolute;
            top: 200px;
            left: 200px;
        }  
    </style>
</head>
<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4">
        <div id="father">
            <div id="son"></div>
        </div>
    </div>
</body>
</html>