名称: 雁翔路 华尔兹花园两室简装 证在手 可按揭 看房方便 随时看 - 户型: 2室2厅1卫 - 面积: 
                            89.7㎡
                         - 楼层: 
                            低层(共32层)
                         - 朝向: 西南 - 建造: 
                            2009年建造
                         - + 楼盘: ['华尔兹花园'] - 位置: 雁塔西影路雁翔路,近西影路 - 总价: 129万 - 均价: 14383元/㎡

名称: 暻秀天下 三室 满五  高楼层 渭河一览无余 - 户型: 3室2厅1卫 - 面积: 
                            97㎡
                         - 楼层: 
                            高层(共27层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['暻秀天下'] - 位置: 高陵泾河工业园泾渭中路19号 - 总价: 88万 - 均价: 9069元/㎡

名称: 精装修从未住过人，很诚心出手，好楼层，事业广阔，欢迎您的咨询 - 户型: 4室2厅2卫 - 面积: 
                            145.5㎡
                         - 楼层: 
                            中层(共8层)
                         - 朝向: 南北 - 建造: 
                            2022年建造
                         - + 楼盘: ['华润置地未来城市'] - 位置: 国际港务区西航花园杏渭路,近向东路 - 总价: 335万 - 均价: 23023元/㎡

名称: 高新路 云顶园   毛坯 高新第三初级中学 中高楼层 - 户型: 2室2厅1卫 - 面积: 
                            104.7㎡
                         - 楼层: 
                            高层(共26层)
                         - 朝向: 西南 - 建造: 
                            2010年建造
                         - + 楼盘: ['枫林绿洲云顶园'] - 位置: 高新区高新路高新路89号 - 总价: 272万 - 均价: 25982元/㎡

名称: 凤栖原地铁口茗景城两室可改三房，全明户型 - 户型: 2室2厅1卫 - 面积: 
                            107㎡
                         - 楼层: 
                            高层(共18层)
                         - 朝向: 东西 - 建造: 
                            2008年建造
                         - + 楼盘: ['茗景城'] - 位置: 长安韦曲北长安街305号 - 总价: 139万 - 均价: 12991元/㎡

名称: 天朗大兴郡蔚蓝青城  8号线地铁口 两室精装 业主诚售 - 户型: 2室1厅1卫 - 面积: 
                            81.7㎡
                         - 楼层: 
                            低层(共27层)
                         - 朝向: 南 - 建造: 
                            2015年建造
                         - + 楼盘: ['天朗大兴郡蔚蓝青城'] - 位置: 大兴新区大兴东路大兴东路71号 - 总价: 128万 - 均价: 15677元/㎡

名称: 曲江诸子阶 毛坯三室 南北通透 满三满二 诚心出售 看房随时 - 户型: 3室2厅2卫 - 面积: 
                            126.8㎡
                         - 楼层: 
                            低层(共18层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['曲江诸子阶'] - 位置: 曲江新区寒窑路寒窑路 - 总价: 370万 - 均价: 29178元/㎡

名称: 1号线地铁口 咸阳高铁新城 南北通透 精装新房团购价 - 户型: 3室2厅2卫 - 面积: 
                            108㎡
                         - 楼层: 
                            低层(共34层)
                         - 朝向: 南北 - 建造: 
                            2022年建造
                         - + 楼盘: ['金科集美嘉悦'] - 位置: 西安周边咸阳文兴路 - 总价: 80万 - 均价: 7408元/㎡

名称: 学府城    两室  业主诚心出售 - 户型: 2室1厅1卫 - 面积: 
                            89㎡
                         - 楼层: 
                            高层(共26层)
                         - 朝向: 南 - 建造: 
                            2010年建造
                         - + 楼盘: ['学林雅苑(长安)'] - 位置: 长安西寨学府大道,近文苑中路 - 总价: 114万 - 均价: 12809元/㎡

名称: 兴庆宫 柿园路 兴庆公园北门 兴庆宫 2室  双气 有证 - 户型: 2室1厅1卫 - 面积: 
                            78㎡
                         - 楼层: 
                            低层(共30层)
                         - 朝向: 北 - 建造: 
                            2016年建造
                         - + 楼盘: ['兴庆宫'] - 位置: 碑林东关正街新郭门33号 - 总价: 129万 - 均价: 16539元/㎡

名称: 恒大雅苑 精装未住三室 南北通透 品质大盘人车分流 支持按揭 - 户型: 3室2厅1卫 - 面积: 
                            111㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['恒大雅苑'] - 位置: 高陵泾渭新城西高路,近桑军路 - 总价: 103万 - 均价: 9280元/㎡

名称: 柿园坊小区 兴庆公园北门 西京医院 地铁口  低楼层 - 户型: 2室1厅1卫 - 面积: 
                            77.3㎡
                         - 楼层: 
                            低层(共7层)
                         - 朝向: 南北 - 建造: 
                            2005年建造
                         - + 楼盘: ['柿园坊小区'] - 位置: 碑林东关正街新郭门路 - 总价: 88万 - 均价: 11380元/㎡

名称: 韦曲南地铁口智慧新城 急售 满五  有证可按揭 看房随时 - 户型: 3室2厅1卫 - 面积: 
                            102㎡
                         - 楼层: 
                            低层(共28层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['智慧新城(一二期)'] - 位置: 长安西寨南长安街666号 - 总价: 181万 - 均价: 17746元/㎡

名称: 经典  楼层，无遮挡，见南山 - 户型: 2室1厅1卫 - 面积: 
                            90㎡
                         - 楼层: 
                            高层(共34层)
                         - 朝向: 南 - 建造: 
                            2017年建造
                         - + 楼盘: ['万科城润园'] - 位置: 长安大学城学府大街,近居安路 - 总价: 180万 - 均价: 20000元/㎡

名称: 急售  融创南长安街壹号精装三室两卫120平三室两卫满二 - 户型: 3室2厅2卫 - 面积: 
                            120㎡
                         - 楼层: 
                            中层(共32层)
                         - 朝向: 南 - 建造: 
                            2016年建造
                         - + 楼盘: ['融创天朗南长安街壹号(三期)'] - 位置: 长安西寨徐家寨路 - 总价: 207万 - 均价: 17250元/㎡

名称: 急急急售会展中心地铁口长延居一室朝南可投资可自住随时看房 - 户型: 1室0厅1卫 - 面积: 
                            47.9㎡
                         - 楼层: 
                            低层(共29层)
                         - 朝向: 南 - 建造: 
                            2012年建造
                         - + 楼盘: ['长延居会展明珠'] - 位置: 雁塔电视塔长安南路98号 - 总价: 59.9万 - 均价: 12516元/㎡

名称: 机场地铁14号线（空港新城）落地窗6米横厅 西安交大附属学堂 - 户型: 3室2厅2卫 - 面积: 
                            118㎡
                         - 楼层: 
                            高层(共17层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['绿地西安世界中心'] - 位置: 西安周边咸阳崇仁路 - 总价: 149万 - 均价: 12628元/㎡

名称: 央企开发  精装交付  地铁口    旁 三室两卫 诚心出售 - 户型: 3室2厅2卫 - 面积: 
                            115.2㎡
                         - 楼层: 
                            低层(共18层)
                         - 朝向: 南北 - 建造: 
                            2015年建造
                         - + 楼盘: ['中海凯旋门'] - 位置: 曲江新区金泘沱南三环 - 总价: 345万 - 均价: 29941元/㎡

名称: 丈八北路鸿基新城三室房源采光好，南北通透，业主诚意出 - 户型: 3室2厅1卫 - 面积: 
                            101.2㎡
                         - 楼层: 
                            高层(共24层)
                         - 朝向: 南北 - 建造: 
                            2010年建造
                         - + 楼盘: ['鸿基新城'] - 位置: 高新区丈八北路丈八北路 - 总价: 180万 - 均价: 17780元/㎡

名称: 湾流精装三室 满三满二  看房方便 业主诚信出售 配套齐全 - 户型: 3室2厅2卫 - 面积: 
                            111.6㎡
                         - 楼层: 
                            高层(共35层)
                         - 朝向: 南 - 建造: 
                            2016年建造
                         - + 楼盘: ['湾流'] - 位置: 灞桥世博园欧亚大道1501号 - 总价: 186万 - 均价: 16670元/㎡

名称: 三室一厅，满五，朝阳门地铁口，价钱可谈 - 户型: 3室1厅1卫 - 面积: 
                            102.5㎡
                         - 楼层: 
                            中层(共23层)
                         - 朝向: 东南 - 建造: 
                            2012年建造
                         - + 楼盘: ['丽苑168'] - 位置: 新城康复路永乐路86号 - 总价: 140万 - 均价: 13656元/㎡

名称: 100平 3室2卫  中建昆明澜庭2期 .精装空房 - 户型: 3室2厅2卫 - 面积: 
                            100㎡
                         - 楼层: 
                            低层(共18层)
                         - 朝向: 南北 - 建造: 
                            2017年建造
                         - + 楼盘: ['中建昆明澜庭2期'] - 位置: 西咸新区沣东新城汉池路 - 总价: 170万 - 均价: 17000元/㎡

名称: 小高层 中建昆明澜庭2期 3室2卫 昆明池旁 洋房社区 - 户型: 3室2厅2卫 - 面积: 
                            130㎡
                         - 楼层: 
                            中层(共18层)
                         - 朝向: 南北 - 建造: 
                            2019年建造
                         - + 楼盘: ['中建昆明澜庭2期'] - 位置: 西咸新区沣东新城汉池路 - 总价: 245万 - 均价: 18847元/㎡

名称: 单价11800元 城北经开区尚林路与草滩六路十字 合悦华府 - 户型: 4室2厅2卫 - 面积:   - 楼层: 
                            135㎡
                         - 朝向:   - 建造: 南 - + 楼盘: ['合悦华府'] - 位置: 未央明光南路尚林路与草滩六路交叉口东南角 - 总价: 159万 - 均价: 11778元/㎡

名称: 开远门 华府御城 2室 2厅 - 户型: 2室2厅1卫 - 面积:   - 楼层: 南 - 朝向: 
                            82.6㎡
                         - 建造: 
                            低层(共33层)
                         - + 楼盘: ['华府御城'] - 位置: 莲湖开远门西斜路,近沣惠路北段辅路 - 总价: 110万 - 均价: 13326元/㎡

名称: 开远门 华府御城 3室 2厅 - 户型: 3室2厅1卫 - 面积: 
                            95.6㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南 - 建造: 
                            2014年建造
                         - + 楼盘: ['华府御城'] - 位置: 莲湖开远门西斜路,近沣惠路北段辅路 - 总价: 130万 - 均价: 13605元/㎡

名称: 灞桥，精装小两室，业主诚心售，名下两套，清楚的来！ - 户型: 2室2厅1卫 - 面积: 
                            77.2㎡
                         - 楼层: 
                            中层(共34层)
                         - 朝向: 南 - 建造: 
                            2018年建造
                         - + 楼盘: ['高科麓湾国际社区四期'] - 位置: 灞桥红旗浐河东路 - 总价: 135万 - 均价: 17497元/㎡

名称: 西大街 人行家属院 满五 204平 精装修 电梯房 诚心出售 - 户型: 4室2厅2卫 - 面积: 
                            204.9㎡
                         - 楼层: 
                            中层(共12层)
                         - 朝向: 南 - 建造: 
                            2007年建造
                         - + 楼盘: ['人行家属院(梁家牌楼)'] - 位置: 莲湖莲湖公园梁家牌楼16号 - 总价: 365万 - 均价: 17815元/㎡

名称: 151平 绿地骊山花城 南北通透 3室2厅 满二 看房方便 - 户型: 3室2厅3卫 - 面积: 
                            151㎡
                         - 楼层: 
                            高层(共11层)
                         - 朝向: 南北 - 建造: 
                            2017年建造
                         - + 楼盘: ['绿地骊山花城'] - 位置: 临潼骊山凤凰大道,近芷阳四路 - 总价: 170万 - 均价: 11259元/㎡

名称: 保利纯南三室毛坯，满三满二，诚心出售，看房方便 - 户型: 3室2厅2卫 - 面积: 
                            104.6㎡
                         - 楼层: 
                            高层(共34层)
                         - 朝向: 南 - 建造: 
                            2019年建造
                         - + 楼盘: ['保利心语花园'] - 位置: 浐灞浐灞二路浐灞二路,近北辰东路 - 总价: 187万 - 均价: 17887元/㎡

名称: 白桦林间 3居室 精装修 户型方正 南北通透 性价比超高 - 户型: 3室2厅2卫 - 面积: 
                            147.5㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南北 - 建造: 
                            2012年建造
                         - + 楼盘: ['白桦林间'] - 位置: 经开区行政中心凤城九路,近明光路 - 总价: 319万 - 均价: 21625元/㎡

名称: 凤城三路长安医院隔壁 一室诚售可按揭 中层采光好 随时看 - 户型: 1室1厅1卫 - 面积: 
                            53.9㎡
                         - 楼层: 
                            中层(共29层)
                         - 朝向: 北 - 建造: 
                            2010年建造
                         - + 楼盘: ['海璟蓝寓'] - 位置: 经开区长安医院文景路中段28号 - 总价: 51万 - 均价: 9457元/㎡

名称: 龙首原地铁口，印象城，三室两卫，南北通透，产权清晰，可按揭！ - 户型: 3室2厅2卫 - 面积: 
                            106.9㎡
                         - 楼层: 
                            低层(共30层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['印象城'] - 位置: 未央二府庄未央路33号 - 总价: 185万 - 均价: 17303元/㎡

名称: 开远门地铁 华府御城 精装 朝南 2室1厅 满五 78平 - 户型: 2室1厅1卫 - 面积: 
                            78.3㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南 - 建造: 
                            2014年建造
                         - + 楼盘: ['华府御城'] - 位置: 莲湖开远门西斜路,近沣惠路北段辅路 - 总价: 106万 - 均价: 13545元/㎡

名称: 纺织城 五环节约坊 单价8千 产证在手 首付三成急售 - 户型: 2室1厅1卫 - 面积: 
                            60㎡
                         - 楼层: 
                            高层(共6层)
                         - 朝向: 西北 - 建造: 
                            1998年建造
                         - + 楼盘: ['五环节约坊小区'] - 位置: 灞桥半坡立交纺织城东街43号 - 总价: 48万 - 均价: 8000元/㎡

名称: 胡家庙地铁口 东站路 精装两室 可按揭价格可大刀 随时看 - 户型: 2室2厅1卫 - 面积: 
                            93.2㎡
                         - 楼层: 
                            高层(共30层)
                         - 朝向: 南 - 建造: 
                            2015年建造
                         - + 楼盘: ['含光静里'] - 位置: 新城胡家庙东站路39号 - 总价: 98万 - 均价: 10518元/㎡

名称: 洋房次顶楼 精装修 中央空调  业主急售 南北通透双阳台 - 户型: 3室2厅2卫 - 面积: 
                            132.2㎡
                         - 楼层: 
                            高层(共14层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['招商依云曲江'] - 位置: 曲江新区曲江四小春临三路,近公田五路 - 总价: 318万 - 均价: 24059元/㎡

名称: 北郊地铁口 首付20w两室 复式Loft 单价9千 配套齐全 - 户型: 2室2厅1卫 - 面积: 
                            40㎡
                         - 楼层: 
                            中层(共19层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['首创中心'] - 位置: 经开区北苑文景路 - 总价: 40万 - 均价: 10000元/㎡

名称: 现房！首付20万起可按揭尚北铭城3室南北通透 2梯4户电梯房 - 户型: 3室2厅1卫 - 面积: 
                            102㎡
                         - 楼层: 
                            高层(共22层)
                         - 朝向: 南 - 建造: 
                            2014年建造
                         - + 楼盘: ['尚北铭城'] - 位置: 经开区北客站兴隆路 - 总价: 74.5万 - 均价: 7304元/㎡

名称: 网红复试  买一层的两层  通双气  民水民电 - 户型: 2室1厅1卫 - 面积: 
                            40㎡
                         - 楼层: 
                            高层(共25层)
                         - 朝向: 北 - 建造: 
                            2021年建造
                         - + 楼盘: ['荣民时代广场'] - 位置: 未央方新村未央路,近玄武路 - 总价: 41万 - 均价: 10250元/㎡

名称: 交大附中旁 常春藤花园 精装三室 满三满二 证在手 可按揭 - 户型: 3室2厅2卫 - 面积: 
                            143.6㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南北 - 建造: 
                            2014年建造
                         - + 楼盘: ['常春藤花园(北区)'] - 位置: 碑林西安交通大学兴庆南路 - 总价: 306万 - 均价: 21314元/㎡

名称: 黄雁村小雁塔友谊西路单位家属院省医院红樱路10号院两室精装 - 户型: 2室1厅1卫 - 面积: 
                            68㎡
                         - 楼层: 
                            中层(共7层)
                         - 朝向: 东西 - 建造: 
                            2000年建造
                         - + 楼盘: ['红樱路10号'] - 位置: 碑林南稍门红樱路10号 - 总价: 78万 - 均价: 11471元/㎡

名称: 高新二中创汇F区 1室1厅 朝南 60平 楼层好 视野无遮挡 - 户型: 1室1厅1卫 - 面积: 
                            60㎡
                         - 楼层: 
                            中层(共33层)
                         - 朝向: 南 - 建造: 
                            2015年建造
                         - + 楼盘: ['创汇社区(F区)'] - 位置: 高新区紫薇田园都市定昆池一路,近上林苑一路 - 总价: 45万 - 均价: 7500元/㎡

名称: 急售，蔷薇溪谷上叠满二 - 户型: 3室2厅3卫 - 面积: 
                            168㎡
                         - 楼层: 
                            共5层
                         - 朝向: 南北 - 建造: 
                            2015年建造
                         - + 楼盘: ['阳光城蔷薇溪谷(别墅)'] - 位置: 西咸新区沣东新城西咸大道 - 总价: 315万 - 均价: 18750元/㎡

名称: 148平 精装修 金辉世界城(A区) 南北通透 看房方便 - 户型: 4室2厅2卫 - 面积: 
                            148.9㎡
                         - 楼层: 
                            高层(共32层)
                         - 朝向: 南北 - 建造: 
                            2015年建造
                         - + 楼盘: ['金辉世界城(A区)'] - 位置: 曲江新区芙蓉西路金滹沱一路169号 - 总价: 370万 - 均价: 24844元/㎡

名称: 二环内双地铁口   附属医院 和基听城 精装3室 满二送家私 - 户型: 3室2厅1卫 - 面积: 
                            108.6㎡
                         - 楼层: 
                            低层(共34层)
                         - 朝向: 南北 - 建造: 
                            2012年建造
                         - + 楼盘: ['和基听城'] - 位置: 莲湖土门丰登西路62号 - 总价: 155万 - 均价: 14280元/㎡

名称: 网红盘 曲江创意谷政务大厅旁 地铁口 康桥对面 大小户型都有 - 户型: 1室1厅1卫 - 面积:   - 楼层: 
                            45㎡
                         - 朝向:   - 建造: 南 - + 楼盘: ['曲建·唐寓'] - 位置: 曲江新区新开门文英路与翔悦路交叉路口往西南约110米 - 总价: 65万 - 均价: 14445元/㎡

名称: 长乐公园地铁口 标准1室1厅 63W 满二可按揭 看房有钥匙 - 户型: 1室1厅1卫 - 面积: 
                            51.4㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 东北 - 建造: 
                            2010年建造
                         - + 楼盘: ['东窑坊'] - 位置: 新城通化门金花北路198号 - 总价: 63万 - 均价: 12264元/㎡

名称: 刚需看过来 美都香域 精装两室 户型方正 全明户型 业主急售 - 户型: 2室2厅1卫 - 面积: 
                            91.2㎡
                         - 楼层: 
                            低层(共18层)
                         - 朝向: 西南 - 建造: 
                            2012年建造
                         - + 楼盘: ['美都香域'] - 位置: 经开区市图书馆二环北路东段699号 - 总价: 116万 - 均价: 12718元/㎡

名称: 急急售城南会展中心地铁口电视塔长延居南北通透自住三室随时看房 - 户型: 3室2厅2卫 - 面积: 
                            110.2㎡
                         - 楼层: 
                            低层(共29层)
                         - 朝向: 南 - 建造: 
                            2013年建造
                         - + 楼盘: ['长延居会展明珠'] - 位置: 雁塔电视塔长安南路98号 - 总价: 170万 - 均价: 15430元/㎡

名称: 远东一中 大旺城商圈 锦园春晓华苑 3室2卫 南北通透 全明 - 户型: 3室2厅2卫 - 面积: 
                            130.7㎡
                         - 楼层: 
                            中层(共34层)
                         - 朝向: 南北 - 建造: 
                            2019年建造
                         - + 楼盘: ['锦园春晓华苑'] - 位置: 莲湖土门团结西路36号 - 总价: 210万 - 均价: 16072元/㎡

名称: 电梯房 精装修 48平 捷瑞新时代 1室1厅 房东急置换 诚 - 户型: 1室1厅1卫 - 面积: 
                            48.8㎡
                         - 楼层: 
                            高层(共26层)
                         - 朝向: 东 - 建造: 
                            2012年建造
                         - + 楼盘: ['捷瑞新时代'] - 位置: 高新区科技路西口丈八北路256号 - 总价: 75万 - 均价: 15379元/㎡

名称: 浐灞二路精装两室满三满二 - 户型: 2室2厅1卫 - 面积: 
                            74.2㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南 - 建造: 
                            2016年建造
                         - + 楼盘: ['中海悦墅'] - 位置: 未央辛家庙广运潭大道188号 - 总价: 158万 - 均价: 21309元/㎡

名称: 西咸新区 百强名企 千亩大盘 精装交付 送全屋家具家电 - 户型: 3室2厅2卫 - 面积: 
                            98㎡
                         - 楼层: 
                            高层(共27层)
                         - 朝向: 南北 - 建造: 
                            2022年建造
                         - + 楼盘: ['滨江翡翠城'] - 位置: 西安周边咸阳正阳大道,近泾河 - 总价: 102万 - 均价: 10409元/㎡

名称: 房源采光好，南北通透，业主诚意出 - 户型: 2室2厅1卫 - 面积: 
                            83.5㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南 - 建造: 
                            2015年建造
                         - + 楼盘: ['华远锦悦'] - 位置: 未央太华北路太华北路415号 - 总价: 158万 - 均价: 18916元/㎡

名称: 南北通透 融创西安宸院一期 151平 诚心出售，价格可谈 - 户型: 4室2厅2卫 - 面积: 
                            151㎡
                         - 楼层: 
                            高层(共6层)
                         - 朝向: 南北 - 建造: 
                            2019年建造
                         - + 楼盘: ['融创西安宸院一期'] - 位置: 长安西长安街西部大道,近文苑中路 - 总价: 480万 - 均价: 31789元/㎡

名称: 地铁口 精装修 性价比   一小 一中 2T4户 - 户型: 4室2厅2卫 - 面积:   - 楼层: 
                            140㎡
                         - 朝向:   - 建造: 南 - + 楼盘: ['西安碧桂园高新云墅'] - 位置: 长安郭杜前锋社区纬三十二路 - 总价: 328万 - 均价: 23429元/㎡

名称: 金地品质，全天采光无遮挡，开发商品质装修 户型方正无浪费面积 - 户型: 3室2厅1卫 - 面积: 
                            98.2㎡
                         - 楼层: 
                            中层(共32层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['金地南湖艺境二期'] - 位置: 曲江新区曲江四小春临东街 - 总价: 200万 - 均价: 20371元/㎡

名称: 急售南湖   曲江一中 观唐两室刚需 全明婚房   楼层 - 户型: 2室2厅1卫 - 面积: 
                            91㎡
                         - 楼层: 
                            高层(共30层)
                         - 朝向: 南北 - 建造: 
                            2017年建造
                         - + 楼盘: ['曲江观唐'] - 位置: 曲江新区雁南五路雁南五路18号 - 总价: 155.99万 - 均价: 17152元/㎡

名称: 高新 绝世好房 龙城铭园 72平2室 满三满二 看房有钥匙 - 户型: 2室2厅1卫 - 面积: 
                            71.6㎡
                         - 楼层: 
                            高层(共26层)
                         - 朝向: 北 - 建造: 
                            2015年建造
                         - + 楼盘: ['龙城铭园(一期)'] - 位置: 高新区高新一中丈八北路89号 - 总价: 132万 - 均价: 18434元/㎡

名称: 车城温泉花园 简装三室  南北通透 103平 诚意出售 - 户型: 3室2厅1卫 - 面积: 
                            103㎡
                         - 楼层: 
                            低层(共6层)
                         - 朝向: 南北 - 建造: 
                            2010年建造
                         - + 楼盘: ['车城温泉花园'] - 位置: 高陵泾河工业园泾渭路18号 - 总价: 80万 - 均价: 7767元/㎡

名称: 房源采光好，南北通透，业主诚意出 - 户型: 3室2厅2卫 - 面积: 
                            113㎡
                         - 楼层: 
                            高层(共18层)
                         - 朝向: 南 - 建造: 
                            2011年建造
                         - + 楼盘: ['紫薇风尚(西区)'] - 位置: 经开区张家堡凤城五路 - 总价: 203万 - 均价: 17960元/㎡

名称: 颐和郡 房屋面积为101平 带车位包更名 毛坯出售 需全款 - 户型: 2室2厅1卫 - 面积: 
                            97㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 西南 - 建造: 
                            2015年建造
                         - + 楼盘: ['颐和郡'] - 位置: 经开区西安第三医院渭滨路,近凤城二路 - 总价: 113万 - 均价: 11650元/㎡

名称: 急售 三桥 后卫寨地铁口 启航佳苑 两室电梯房 双气入户 - 户型: 2室2厅1卫 - 面积: 
                            78㎡
                         - 楼层: 
                            高层(共34层)
                         - 朝向: 南 - 建造: 
                            2015年建造
                         - + 楼盘: ['启航佳苑'] - 位置: 未央三桥世纪大道 - 总价: 46.5万 - 均价: 5962元/㎡

名称: 凤鸣华府三室两厅一卫 精装修 全款包更名 可电详聊 - 户型: 3室2厅1卫 - 面积: 
                            123㎡
                         - 楼层: 
                            高层(共32层)
                         - 朝向: 东南 - 建造: 
                            2009年建造
                         - + 楼盘: ['凤鸣华府'] - 位置: 未央太华北路贞观路269号 - 总价: 90万 - 均价: 7318元/㎡

名称: 华润悦府 精致三室 装标5千每平 小区环境大气时尚 欢迎看房 - 户型: 3室2厅2卫 - 面积: 
                            134.6㎡
                         - 楼层: 
                            低层(共29层)
                         - 朝向: 南北 - 建造: 
                            2021年建造
                         - + 楼盘: ['华润置地悦府'] - 位置: 雁塔国展中心汇新路 - 总价: 470万 - 均价: 34914元/㎡

名称: 急售 业主急用钱 一眼可望南山 富力城南区 精装两室 满二 - 户型: 2室2厅1卫 - 面积: 
                            90㎡
                         - 楼层: 
                            高层(共24层)
                         - 朝向: 南北 - 建造: 
                            2014年建造
                         - + 楼盘: ['富力城(南区)'] - 位置: 长安富力城航天大道366号 - 总价: 158万 - 均价: 17556元/㎡

名称: 上林路地铁口 奥林匹克花园四期 精装两室 全明户型 环境好 - 户型: 2室2厅1卫 - 面积: 
                            79.7㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南 - 建造: 
                            2015年建造
                         - + 楼盘: ['奥林匹克花园四期伦敦奥运村'] - 位置: 西咸新区沣东新城建章路 - 总价: 108万 - 均价: 13546元/㎡

名称: 2室2厅 南北通透 88平一把付包更名 看房方便 有钥匙 - 户型: 2室2厅1卫 - 面积: 
                            88㎡
                         - 楼层: 
                            中层(共18层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['府东壹号'] - 位置: 长安长安广场府东一路,近西部大道 - 总价: 75万 - 均价: 8523元/㎡

名称: 大寨路，恒大城西隔壁，新出1室精装房，已空出，随时拎包入住 - 户型: 1室1厅1卫 - 面积: 
                            51.2㎡
                         - 楼层: 
                            高层(共18层)
                         - 朝向: 东 - 建造: 
                            2016年建造
                         - + 楼盘: ['宏府麒麟山'] - 位置: 高新区大寨路大寨路129号 - 总价: 79.9万 - 均价: 15594元/㎡

名称: 骊山脚下 华小房 中间楼层 户型方正 客厅带大阳台 采光充足 - 户型: 2室2厅1卫 - 面积: 
                            101㎡
                         - 楼层: 
                            中层(共6层)
                         - 朝向: 南北 - 建造: 
                            2012年建造
                         - + 楼盘: ['骊景新世界'] - 位置: 临潼秦陵东关正街 - 总价: 75万 - 均价: 7426元/㎡

名称: 御笔华府 满五  住房 电梯房 1室 房东急置换 诚意买房 - 户型: 1室0厅1卫 - 面积: 
                            41.5㎡
                         - 楼层: 
                            中层(共42层)
                         - 朝向: 北 - 建造: 
                            2013年建造
                         - + 楼盘: ['御笔华府'] - 位置: 雁塔吉祥诚信商业街吉祥路176号 - 总价: 55万 - 均价: 13257元/㎡

名称: 有色铂金城简单装修 99平 2室2厅  居家自住 保养好 - 户型: 2室2厅1卫 - 面积: 
                            99㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 西南 - 建造: 
                            2017年建造
                         - + 楼盘: ['有色铂金城'] - 位置: 鄠邑鄠邑城区兆丰西路 - 总价: 103万 - 均价: 10405元/㎡

名称: 7200买 城南小寨吉祥村 70年产权住宅现房 直接收房 - 户型: 2室1厅1卫 - 面积: 
                            80㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南 - 建造: 
                            2018年建造
                         - + 楼盘: ['阳光丽都'] - 位置: 雁塔东仪路东仪路,近明德一路 - 总价: 58万 - 均价: 7250元/㎡

名称: 永泽五里州 3室2厅 南 北 - 户型: 3室2厅2卫 - 面积: 
                            117.7㎡
                         - 楼层: 
                            低层(共27层)
                         - 朝向: 南北 - 建造: 
                            2017年建造
                         - + 楼盘: ['永泽五里州'] - 位置: 灞桥席王纺渭路 - 总价: 180万 - 均价: 15298元/㎡

名称: 海棠华府 电梯房 南北通透 4室2厅 楼层好 视野无遮挡 - 户型: 4室2厅2卫 - 面积: 
                            163.6㎡
                         - 楼层: 
                            中层(共32层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['海棠华府'] - 位置: 灞桥半坡立交纺渭路,近纺建路 - 总价: 175万 - 均价: 10698元/㎡

名称: 精装修 158平 电梯房 3室2厅 陆港金海岸 满二 楼层好 - 户型: 3室2厅2卫 - 面积: 
                            158.2㎡
                         - 楼层: 
                            中层(共30层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['陆港金海岸'] - 位置: 国际港务区西航花园西滨大道1号 - 总价: 239万 - 均价: 15107元/㎡

名称: 新城区 西五路 商务厅的家属院 后宰门 爱知 配套齐全可按揭 - 户型: 3室1厅2卫 - 面积: 
                            111.8㎡
                         - 楼层: 
                            中层(共7层)
                         - 朝向: 南北 - 建造: 
                            2001年建造
                         - + 楼盘: ['省商务厅家属院'] - 位置: 新城后宰门后宰门4号 - 总价: 210万 - 均价: 18784元/㎡

名称: 70中2020年新精装三室婚房西大街区政府家属院有证可按揭 - 户型: 3室1厅1卫 - 面积: 
                            99.8㎡
                         - 楼层: 
                            中层(共6层)
                         - 朝向: 南北 - 建造: 
                            2000年建造
                         - + 楼盘: ['迎春社区区政府家属院'] - 位置: 莲湖西大街迎春巷18号 - 总价: 106万 - 均价: 10621元/㎡

名称: 枫林绿洲 152平 4室2厅 居家自住 保养好 诚心出售 - 户型: 4室2厅2卫 - 面积: 
                            152.2㎡
                         - 楼层: 
                            低层(共17层)
                         - 朝向: 南北 - 建造: 
                            2007年建造
                         - + 楼盘: ['天地源枫林绿洲'] - 位置: 高新区唐延路科技四路2号 - 总价: 460万 - 均价: 30230元/㎡

名称: 满二  住房 132平 水晶郦城 3室2厅 采光好 周边商圈 - 户型: 3室2厅1卫 - 面积: 
                            132㎡
                         - 楼层: 
                            高层(共6层)
                         - 朝向: 南北 - 建造: 
                            2013年建造
                         - + 楼盘: ['水晶郦城'] - 位置: 鄠邑鄠邑城区沣京路108号 - 总价: 115万 - 均价: 8713元/㎡

名称: 世纪大道地铁口白桦林（奥园五期）师大  出行方便可按揭 - 户型: 3室2厅1卫 - 面积: 
                            108.5㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['奥林匹克花园五期圣西罗奥运村'] - 位置: 西咸新区沣东新城世纪大道,近雁书路 - 总价: 151万 - 均价: 13921元/㎡

名称: 城市星钻4室2厅2卫135加20平超大赠送 - 户型: 4室2厅2卫 - 面积:   - 楼层: 南 - 朝向: 
                            135.8㎡
                         - 建造: 
                            低层(共27层)
                         - + 楼盘: ['城市星钻'] - 位置: 经开区城市运动公园凤城十路52号 - 总价: 225万 - 均价: 16574元/㎡

名称: 75万 电梯房 急售 大型社区 楼层佳 - 户型: 2室2厅1卫 - 面积: 
                            88㎡
                         - 楼层: 
                            中层(共26层)
                         - 朝向: 南 - 建造: 
                            2014年建造
                         - + 楼盘: ['博尚希望城'] - 位置: 临潼秦陵人民西路 - 总价: 75万 - 均价: 8523元/㎡

名称: 西稍门开元旁大型高端社区 旭景名园 小高洋房 3室2厅2卫 - 户型: 3室2厅2卫 - 面积: 
                            144㎡
                         - 楼层: 
                            中层(共12层)
                         - 朝向: 南北 - 建造: 
                            2007年建造
                         - + 楼盘: ['旭景名园'] - 位置: 莲湖西稍门劳动南路128号 - 总价: 216万 - 均价: 15000元/㎡

名称: 两室 精装全配 只需53万 双气 人车分流 随时看房 - 户型: 2室1厅1卫 - 面积: 
                            73.2㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 东南 - 建造: 
                            2015年建造
                         - + 楼盘: ['紫境城'] - 位置: 未央三桥孙武路,近天章大道 - 总价: 52.9万 - 均价: 7232元/㎡

名称: 世纪大道地铁口白桦林（奥园五期）师大  出行方便可按揭 - 户型: 3室2厅1卫 - 面积: 
                            108.5㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['奥林匹克花园五期圣西罗奥运村'] - 位置: 西咸新区沣东新城世纪大道,近雁书路 - 总价: 151万 - 均价: 13921元/㎡

名称: 白桦林 毛坯三室两卫 中间楼层 随时看房 - 户型: 3室2厅2卫 - 面积: 
                            123㎡
                         - 楼层: 
                            中层(共32层)
                         - 朝向: 南 - 建造: 
                            2014年建造
                         - + 楼盘: ['白桦林印象'] - 位置: 西咸新区沣东新城桃李路 - 总价: 175万 - 均价: 14228元/㎡

名称: 西咸新区 世纪大道 国润城 地铁口 精装 西高新  品质小区 - 户型: 3室2厅1卫 - 面积: 
                            122.7㎡
                         - 楼层: 
                            中层(共24层)
                         - 朝向: 南北 - 建造: 
                            2017年建造
                         - + 楼盘: ['加州壹号'] - 位置: 西咸新区沣东新城世纪大道 - 总价: 144.8万 - 均价: 11802元/㎡

名称: 海荣阳光城 51平 1室1厅 精装修 电梯房 看房方便 有钥 - 户型: 1室1厅1卫 - 面积: 
                            52㎡
                         - 楼层: 
                            高层(共11层)
                         - 朝向: 北 - 建造: 
                            2008年建造
                         - + 楼盘: ['海荣阳光城'] - 位置: 经开区西安中学文景路33号 - 总价: 73.6万 - 均价: 14163元/㎡

名称: 地铁口英皇之都 南北通透大四居 全屋实木定制 经开二校旁 - 户型: 4室2厅2卫 - 面积: 
                            181㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南北 - 建造: 
                            2014年建造
                         - + 楼盘: ['汇通太古城二期(英皇之都)'] - 位置: 经开区北苑凤城十二路 - 总价: 305万 - 均价: 16848元/㎡

名称: 房源采光好，南北通透，业主诚意出 - 户型: 3室2厅1卫 - 面积: 
                            250.3㎡
                         - 楼层: 
                            低层(共11层)
                         - 朝向: 东南 - 建造: 
                            2019年建造
                         - + 楼盘: ['中海曲江大城雍宸'] - 位置: 曲江新区交大曲江校区雁翔路,近五典坡路 - 总价: 999.99万 - 均价: 39946元/㎡

名称: 华侨城  位置 顶楼的房子着急出售 冰点降价   装修 - 户型: 4室2厅3卫 - 面积: 
                            260.5㎡
                         - 楼层: 
                            高层(共32层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['华侨城天鹅堡'] - 位置: 曲江新区雁展路雁展路463号 - 总价: 750万 - 均价: 28795元/㎡

名称: 电梯房 南北通透 4室2厅 华润置地悦府 180平 精装修 - 户型: 4室2厅3卫 - 面积: 
                            180.2㎡
                         - 楼层: 
                            高层(共30层)
                         - 朝向: 南北 - 建造: 
                            2021年建造
                         - + 楼盘: ['华润置地悦府'] - 位置: 雁塔国展中心汇新路 - 总价: 660万 - 均价: 36618元/㎡

名称: 73平 精装修 满五 2室2厅 居家自住 保养好 - 户型: 2室2厅1卫 - 面积: 
                            73.5㎡
                         - 楼层: 
                            中层(共31层)
                         - 朝向: 西北 - 建造: 
                            2013年建造
                         - + 楼盘: ['高新水晶城'] - 位置: 高新区高新路科技路二路41号 - 总价: 258万 - 均价: 35088元/㎡

名称: 海伦国际 地铁口 三室毛坯 看房方便 可按揭 证在手 随时看 - 户型: 3室2厅2卫 - 面积: 
                            132.7㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南北 - 建造: 
                            2013年建造
                         - + 楼盘: ['海伦国际'] - 位置: 雁塔等驾坡西影路766号 - 总价: 185万 - 均价: 13939元/㎡

名称: 崇立岭秀城 朝南 3室2厅 电梯房 诚心出售 价格可议 - 户型: 3室2厅2卫 - 面积: 
                            118㎡
                         - 楼层: 
                            中层(共28层)
                         - 朝向: 南 - 建造: 
                            2019年建造
                         - + 楼盘: ['崇立岭秀城'] - 位置: 鄠邑鄠邑城区东城南路 - 总价: 138万 - 均价: 11695元/㎡

名称: 港务区奥体旁，南北通透三室两厅两卫，俯瞰一线河景 - 户型: 3室2厅2卫 - 面积: 
                            115.1㎡
                         - 楼层: 
                            高层(共33层)
                         - 朝向: 南北 - 建造: 
                            2019年建造
                         - + 楼盘: ['颐馨湿地壹号'] - 位置: 国际港务区西航花园灞河东路89号 - 总价: 136.2万 - 均价: 11832元/㎡

名称: 数码家园 雁翔路地铁口 南北通透四室 双阳台 采光良好 - 户型: 4室2厅2卫 - 面积: 
                            184.6㎡
                         - 楼层: 
                            高层(共18层)
                         - 朝向: 南北 - 建造: 
                            2005年建造
                         - + 楼盘: ['数码家园'] - 位置: 曲江新区交大曲江校区雁翔路 - 总价: 239万 - 均价: 12947元/㎡

名称: 卡布奇诺公馆 南山旁 业主急售 白菜价 买三室 先到先得！ - 户型: 3室2厅2卫 - 面积: 
                            132㎡
                         - 楼层: 
                            中层(共33层)
                         - 朝向: 南北 - 建造: 
                            2007年建造
                         - + 楼盘: ['卡布奇诺公馆'] - 位置: 高新区大寨路民洁路1号,近大寨路 - 总价: 168万 - 均价: 12728元/㎡

名称: 电梯房 简单装修 东新花园(长安) 110平 采光好 周边商 - 户型: 2室2厅1卫 - 面积: 
                            110㎡
                         - 楼层: 
                            低层(共30层)
                         - 朝向: 南北 - 建造: 
                            2013年建造
                         - + 楼盘: ['东新花园(长安)'] - 位置: 长安韦曲皂河路,近青年南街 - 总价: 76万 - 均价: 6910元/㎡

名称: 世纪大道森林公园地铁口（亿龙金河湾）康桥  临湖出行方便 - 户型: 3室2厅2卫 - 面积: 
                            118.1㎡
                         - 楼层: 
                            高层(共27层)
                         - 朝向: 南北 - 建造: 
                            2016年建造
                         - + 楼盘: ['亿龙金河湾'] - 位置: 西咸新区沣东新城扶苏路 - 总价: 140万 - 均价: 11855元/㎡

名称: 南北通透 精装修 100平 3室2厅 采光好 周边商圈成熟 - 户型: 3室2厅2卫 - 面积: 
                            100.4㎡
                         - 楼层: 
                            低层(共10层)
                         - 朝向: 南北 - 建造: 
                            2010年建造
                         - + 楼盘: ['天地源枫林绿洲'] - 位置: 高新区唐延路科技四路2号 - 总价: 348万 - 均价: 34655元/㎡

名称: 航天城 龙湖大盘 35万总价 loft现房 明年交房 团购价 - 户型: 1室1厅1卫 - 面积:   - 楼层: 
                            37㎡
                         - 朝向:   - 建造: 北 - + 楼盘: ['龙湖星图(新房)'] - 位置: 长安东长安街雁塔南路与东长安街十字东南角100米左右 - 总价: 50万 - 均价: 13514元/㎡

名称: 辰宇世纪城 2室2厅 南 - 户型: 2室2厅1卫 - 面积: 
                            78.5㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南 - 建造: 
                            2019年建造
                         - + 楼盘: ['辰宇世纪城'] - 位置: 灞桥席王长乐东路,近电厂西路 - 总价: 114万 - 均价: 14530元/㎡

名称: 富力城2室精装 证在手 可按揭 诚意出售 采光无遮挡看房方便 - 户型: 2室2厅1卫 - 面积: 
                            78.5㎡
                         - 楼层: 
                            中层(共24层)
                         - 朝向: 南 - 建造: 
                            2011年建造
                         - + 楼盘: ['富力城(北区)'] - 位置: 长安富力城航天大道366号 - 总价: 138万 - 均价: 17589元/㎡

名称: 万达旁 地铁口 万达天樾二期 3室2厅 南 北 单价2.7万 - 户型: 3室2厅2卫 - 面积: 
                            133㎡
                         - 楼层: 
                            高层(共27层)
                         - 朝向: 南北 - 建造: 
                            2017年建造
                         - + 楼盘: ['万达天樾'] - 位置: 高新区科技六路高新路1219号 - 总价: 360万 - 均价: 27068元/㎡

名称: 急急急售，房源采光好，南北通透，业主诚意出 - 户型: 4室2厅2卫 - 面积: 
                            129.4㎡
                         - 楼层: 
                            低层(共11层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['旭辉江山阅竹苑'] - 位置: 西安周边咸阳兰池大道,近秦宫三路 - 总价: 179万 - 均价: 13835元/㎡

名称: 西大街人行家属院电梯双气24小时热水精装修环境优雅 - 户型: 4室2厅2卫 - 面积: 
                            204.9㎡
                         - 楼层: 
                            中层(共12层)
                         - 朝向: 南 - 建造: 
                            2007年建造
                         - + 楼盘: ['人行家属院(梁家牌楼)'] - 位置: 莲湖莲湖公园梁家牌楼16号 - 总价: 365万 - 均价: 17815元/㎡

名称: 豪华装修 4室2厅 170平 南北通透 采光好 周边商圈成熟 - 户型: 4室2厅2卫 - 面积: 
                            170㎡
                         - 楼层: 
                            低层(共31层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['万达天樾'] - 位置: 高新区科技六路高新路1219号 - 总价: 595万 - 均价: 35000元/㎡

名称: 普华熙岸 2室2厅 南 - 户型: 2室2厅1卫 - 面积: 
                            88.7㎡
                         - 楼层: 
                            低层(共30层)
                         - 朝向: 南 - 建造: 
                            2017年建造
                         - + 楼盘: ['普华熙岸'] - 位置: 灞桥席王柳雪路 - 总价: 125万 - 均价: 14101元/㎡

名称: 5室2厅 南北通透 电梯房 273平 诚心出售 价格可议 - 户型: 5室2厅3卫 - 面积: 
                            273.5㎡
                         - 楼层: 
                            低层(共18层)
                         - 朝向: 南北 - 建造: 
                            2013年建造
                         - + 楼盘: ['紫薇公园时光'] - 位置: 高新区木塔寺公园科技七路,近高新路 - 总价: 1180万 - 均价: 43142元/㎡

名称: 精装修 3室2厅 陆港绿城西安全运村采薇苑 南北通透 124 - 户型: 3室2厅2卫 - 面积: 
                            124.8㎡
                         - 楼层: 
                            低层(共33层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['陆港绿城西安全运村采薇苑'] - 位置: 国际港务区西安奥体中心港安路3998-3999号 - 总价: 266万 - 均价: 21318元/㎡

名称: 业主急售 价格可谈 富力城南区 南北通透 精装满二 - 户型: 2室2厅1卫 - 面积: 
                            87.2㎡
                         - 楼层: 
                            中层(共30层)
                         - 朝向: 南北 - 建造: 
                            2014年建造
                         - + 楼盘: ['富力城(南区)'] - 位置: 长安富力城航天大道366号 - 总价: 160万 - 均价: 18345元/㎡

名称: 4室2厅 万科翡翠国宾   住房 电梯房 房东急置换 诚意买 - 户型: 4室2厅2卫 - 面积: 
                            147.5㎡
                         - 楼层: 
                            低层(共9层)
                         - 朝向: 南北 - 建造: 
                            2020年建造
                         - + 楼盘: ['万科翡翠国宾'] - 位置: 高新区科技西路西段丈八北路,近科技七路 - 总价: 520万 - 均价: 35262元/㎡

名称: 唐宫尚品三室南北通透 精装修 带地下车位 需全款 看房方便 - 户型: 3室2厅2卫 - 面积: 
                            138㎡
                         - 楼层: 
                            低层(共29层)
                         - 朝向: 南北 - 建造: 
                            2011年建造
                         - + 楼盘: ['唐宫尚品'] - 位置: 未央二府庄政法巷 - 总价: 125万 - 均价: 9058元/㎡

名称: 万达天樾 南北通透 电梯房 151平 满二 房东急置换 - 户型: 4室2厅2卫 - 面积: 
                            151.5㎡
                         - 楼层: 
                            高层(共32层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['万达天樾'] - 位置: 高新区科技六路高新路1219号 - 总价: 428万 - 均价: 28249元/㎡

名称: 刚需推荐曲江D铁口 金辉世界城 开发商精装小3室 - 户型: 3室2厅1卫 - 面积: 
                            88.9㎡
                         - 楼层: 
                            低层(共32层)
                         - 朝向: 南 - 建造: 
                            2019年建造
                         - + 楼盘: ['金辉世界城(C区)'] - 位置: 曲江新区金泘沱第五大道,近共建路,金滹沱一路160号 - 总价: 206万 - 均价: 23167元/㎡

名称: 地铁口，恒大雅苑 小两室，全明户型 - 户型: 2室2厅1卫 - 面积: 
                            77.8㎡
                         - 楼层: 
                            高层(共34层)
                         - 朝向: 东北 - 建造: 
                            2015年建造
                         - + 楼盘: ['北城新天地'] - 位置: 高陵泾渭新城西高路,近桑军大道 - 总价: 66.5万 - 均价: 8549元/㎡

名称: 160平 电梯房 南北通透 天地源丹轩梓园 诚心出售 价格可 - 户型: 4室2厅2卫 - 面积: 
                            160.6㎡
                         - 楼层: 
                            中层(共32层)
                         - 朝向: 南北 - 建造: 
                            2018年建造
                         - + 楼盘: ['天地源丹轩梓园'] - 位置: 高新区科技六路科技二路,近高新二路 - 总价: 918万 - 均价: 57158元/㎡

